server.port=8084

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/jcart
spring.jpa.properties.hibernate.dialact = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true


# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#liquibase.contexts= # runtime contexts to use
liquibase.default-schema=jcart # default database schema to use
liquibase.drop-first=false
liquibase.enabled=true

