# jcart-application

./: .classpath  README.MD  pom.xml
jcart-admin/: .project  pom.xml
jcart-admin/src/main/java/com/andile/jcart/: JCartAdminApplication.java
jcart-admin/src/main/java/com/andile/jcart/controller/: HomeController.java
jcart-admin/src/main/java/com/andile/jcart/web/: WebConfig.java
jcart-admin/src/main/resources/layout/: mainLayout.html
jcart-admin/src/main/resources/templates/: home.html
jcart-core/: .project  pom.xml
jcart-core/src/main/java/com/andile/jcart/: JCartCoreApplication.java
jcart-core/src/main/java/com/andile/jcart/model/: Role.java  User.java
jcart-core/src/main/resources/: application.properties
jcart-site/: .project
src/main/resources/: application.properties
